/* pages/jiesuan/jiesuan.wxss */
.inp-box{
  width: 700rpx;
  margin: 0 auto;
  height: 60rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.inp-box text{
  color: #333333;
  font-size: 24rpx;
}
.inp-box input{
  width: 400rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 24rpx;
  border: 1px #cccccc solid;
}
.line{
  width: 100%;
  height: 14rpx
}
.textarea-box{
  width: 700rpx;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
}
.textarea-box text{
  display: block;
  color: #333333;
  font-size: 24rpx;
}
.textarea-box textarea{
  width: 600rpx;
  height: 300rpx;
  border: 1px #cccccc solid;
  display: block;
  margin-top: 20rpx;
}
.dilan{
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 24rpx;
  padding-right: 24rpx;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background: white;
}
.dilan-text{
  font-size: 28rpx;
  color: #333333;
}
.dilan-text text{
  color: #fe4857
}
.dilan-btn{
  width: 180rpx !important;
  height: 100%;
  line-height: 70rpx;
  background: #fe4857;
  color: #ffffff;
  font-size: 28rpx;
  text-align: center;
  border-radius: 0;
  padding: 0;
  margin-right: 0;
  margin-left: 0;
}
.select-box{
  width: 400rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 24rpx;
  border: 1px #cccccc solid;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.option_box{
  width: 400rpx;
  height: auto;
  overflow: hidden;
  position: absolute;
  top: 55rpx;
  left: 120rpx;
  background: white;
  z-index: 999;
  border: 1px #eeeeee solid;
}
.select_one{
  width: 100%;
  height: 48rpx;
  border-bottom: 1px #eeeeee solid;
  line-height: 48rpx;
  color: #333333;
  font-size: 24rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.select-active{
  background: rgba(196, 213, 235, .3);
}
.inp-box .xing{
  color: #fe4857;
  margin-left: 16rpx;
}