/* pages/goodsDetail/goodsDetail.wxss */
@import '../../libs/wxParse/wxParse.wxss';
.header-detail{
  width: 700rpx;
  margin: 0 auto;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-detail text:nth-child(1){
  font-size: 28rpx;
  color: #333333;
  margin-left: 30rpx;
}
.header-detail text:nth-child(2){
  font-size: 28rpx;
  color: #b82020;
}
.banner-box{
  width: 100%;
  height: 760rpx;
  position: relative;
}
.banner{
  width: 100%;
  height: 760rpx;
  position: relative;
}
.banner swiper-item{
  width: 100%;
  height: 100%;
}
.banner swiper-item image{
  width: 100%;
  height: 100%;
}
.swiper-num{
  background: #000000;
  color: white;
  padding: 8rpx 24rpx;
  border-radius: 30rpx;
  position: absolute;
  bottom: 0;
  right: 30rpx;
  font-size: 24rpx;
}
.goods-title{
  width: 700rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 20rpx auto 0;
}
.goods-small-title{
  width: 700rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #fe4655;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 auto;

}
.goods-info-box{
  width: 700rpx;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 20rpx;
}
.goods-info-item{
  width: 100%;
  height: auto;
  padding: 10rpx 0;
  font-size: 28rpx;
  display: flex;
  align-items: flex-starts;
  color: #333333;
}
.goods-price:nth-child(1) text:nth-child(2){
  color: #fe4655;
}
.goods-price:nth-child(2) text:nth-child(2){
  color: green;
}
.goods-price:nth-child(3) text:nth-child(2){
  color: blue;
}
.goods-star text:nth-child(2){
  color: #ff9900;
}
.goods-related-info text:nth-child(2){
  display: block;
  color: #fe4655;
  width: 580rpx;
}
.xg-box{
  width: 550rpx;
  color: #fe4655;
  text-align: left;
}
.xg-box text{
  display: block;
}
.color-box{
  width: 550rpx;
  display: flex;
  flex-wrap: wrap;
}
.color-box .color-item{
  width: 80rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  border: 1px #dddddd solid;
  margin-right: 16rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.color-box .active-color{
  border: 1px #fe4655 solid;
  color: #fe4655;
}
.color-item image{
  width: 16rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}
.color-item text{
  font-size: 20rpx;
}
.pay-num-box text{
  font-size: 24rpx;
  border: 1px #eeeeee solid;
}
.jian, .jia{
  padding:6rpx 16rpx;
}
.num{
  padding:6rpx 26rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
}
.goods-tab-box{
  width: 100%;
  height: 60rpx;
  border-bottom: 1px #cccccc solid;
  display: flex;
  border-top: 20rpx #f1f1f1 solid;
  padding-top: 20rpx;
}
.tab-item{
  width: 150rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  border-top: 1px #cccccc solid;
  border-bottom: 1px #cccccc solid;
  border-right: 1px #cccccc solid;
  border-left: 1px #cccccc solid;
  margin-right: 30rpx;
  margin-top: 8rpx;
  font-size: 24rpx;
}
.tab-item.active-tab{
  color: #fe4655;
  border-bottom: 1px #ffffff solid;
}
.goods-content{
  width: 700rpx;
  height: auto;
  margin: 20rpx auto 0;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}
.goods-content-item{
  font-size: 24rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.gooods-table{
  width: 600rpx;
  height: auto;
  overflow: hidden;
  border: 1px #cccccc solid;
  margin-left: 24rpx;
}
.goods-tr{
  width: 100%;
  height: 50rpx;
  display: flex;
  border-bottom: 1px #cccccc solid;
  align-items: center;
  font-size: 24rpx;
}
.goods-tr:last-child{
  border-bottom: none;
}
.goods-left{
  width: 200rpx;
  height: 100%;
  line-height: 50rpx;
  background: rgba(254, 70, 85, .3);
  border-left: 1px #cccccc solid;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.goods-right{
  box-sizing: border-box;
  padding-left: 20rpx;
}
.goods-info-img{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 20rpx;
}
.goods-info-img image{
  width: 100%;
}
.pay-song, .shouhou{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding-left: 20rpx;
  padding-right: 24rpx;
  font-size: 24rpx;
  color: #999999;
}
.bottom-pay-bar{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-left: 24rpx;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
}
.bottom-item{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bottom-item image{
  width: 40rpx;
  height: 40rpx;
}
.bottom-item text{
  font-size: 24rpx;
  color: #333333;
}
.bottom-btn-box{
  width: 400rpx;
  display: flex;
  height: 90rpx;
}
.bottom-btn-box view{
  width: 50%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  color: white;
  font-size: 24rpx;
}
.bottom-btn-box view:nth-child(1){
  background: #ff9900;
}
.bottom-btn-box view:nth-child(2){
  background: #fe4655;
}
.bottom-nav-bar{
  margin-bottom: 60rpx;
}