<!--pages/login/login.wxml-->
<view class="container">
  <form bindsubmit="bindForm">
    <view class="inp-box">
      <image mode="widthFix" src="/images/login1.png"></image>
      <input name="username"></input>
    </view>
    <view class="inp-box">
      <image mode="widthFix" src="/images/login2.png"></image>
      <input password="true" name="password"></input>
    </view>
    <button form-type="submit" class="sub-btn">用户注册</button>
  </form>
  <!-- <view class="nav-box">
    <navigator>立即注册</navigator>
    <navigator>忘记密码？</navigator>
  </view> -->
</view>
